{
  "name": "aptfuel-api-service",
  "version": "1.0.0",
  "description": "api service for aptfuel platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc && npx tsc-alias && npm run copy-assets",
    "build:staging": "NODE_ENV=staging npx tsc && npx tsc-alias && npm run copy-assets",
    "build:main": "NODE_ENV=production npx tsc && npx tsc-alias && npm run copy-assets",
    "copy-assets": "cp -r src/mails dist/",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "start:dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d src/config/data-source.ts",
    "db-migrate:generate": "cross-env NODE_ENV=development npx ts-node --project tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate ./src/database/migrations/MyNewMigration -d src/config/data-source.ts",
    "db-migrate:run": "cross-env NODE_ENV=development npx ts-node --project tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run --dataSource src/config/data-source.ts",
    "db-migrate:run:prod": "NODE_ENV=production npx typeorm migration:run --dataSource ./dist/config/data-source.js",
    "db-migrate:generate:prod": "NODE_ENV=production npx typeorm migration:generate ./src/database/migrations/MyNewMigration --outputJs -d ./dist/config/data-source.js",
    "db-migrate:generate:staging": "NODE_ENV=staging npx typeorm migration:generate ./src/database/migrations/MyNewMigration --outputJs -d ./dist/config/data-source.js",
    "db-migrate:run:staging": "NODE_ENV=staging npx typeorm migration:run --dataSource ./dist/config/data-source.js",
    "migration:run": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d src/config/data-source.ts",
    "migration:revert": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d src/config/data-source.ts",
    "dev": "npm run start:dev",
    "db-seed": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/database/seeders/seed-runner.ts",
    "db-seed:prod": "NODE_ENV=production node database/seeders/seed-runner.js",
    "db-seed:staging": "NODE_ENV=staging node database/seeders/seed-runner.js",
    "build-and-seed:prod": "npm run build:main && npm run db-seed:prod",
    "check:dist": "node -e \"const fs = require('fs'); const path = './dist/config/data-source.js'; if (fs.existsSync(path)) { console.log('✅ Found:', path); } else { console.error('❌ Missing:', path); process.exit(1); }\"",
    "db:clear": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register scripts/clear-database.ts"
  },
  "dependencies": {
    "agora-token": "^2.0.3",
    "@bull-board/api": "^6.10.0",
    "@bull-board/express": "^6.10.0",
    "@bull-board/ui": "^6.10.0",
    "@faker-js/faker": "^9.8.0",
    "@types/bull": "^3.15.9",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "bullmq": "^5.53.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.4",
    "expo-server-sdk": "^4.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "form-data": "^4.0.4",
    "google-auth-library": "^10.5.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.7.1",
    "typescript": "^5.3.3",
    "cross-env": "^7.0.3",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
